﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Payroll.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Language {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Language() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Payroll.Resources.Language", typeof(Language).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to غائب.
        /// </summary>
        public static string Absent {
            get {
                return ResourceManager.GetString("Absent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قيمة غائبة!.
        /// </summary>
        public static string AbsentValue {
            get {
                return ResourceManager.GetString("AbsentValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نشيط.
        /// </summary>
        public static string Active {
            get {
                return ResourceManager.GetString("Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اضف جديد.
        /// </summary>
        public static string AddNew {
            get {
                return ResourceManager.GetString("AddNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عنوان.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to العنوان 1.
        /// </summary>
        public static string Address1 {
            get {
                return ResourceManager.GetString("Address1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to العنوان 2.
        /// </summary>
        public static string Address2 {
            get {
                return ResourceManager.GetString("Address2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مشرف.
        /// </summary>
        public static string Admin {
            get {
                return ResourceManager.GetString("Admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مدير.
        /// </summary>
        public static string Administrator {
            get {
                return ResourceManager.GetString("Administrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قيم الحضور.
        /// </summary>
        public static string AttendanceValues {
            get {
                return ResourceManager.GetString("AttendanceValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مصرف.
        /// </summary>
        public static string Bank {
            get {
                return ResourceManager.GetString("Bank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to التفاصيل المصرفية.
        /// </summary>
        public static string BankDetails {
            get {
                return ResourceManager.GetString("BankDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الأساسي.
        /// </summary>
        public static string Basic {
            get {
                return ResourceManager.GetString("Basic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to القيمة الأساسية!.
        /// </summary>
        public static string BasicValue {
            get {
                return ResourceManager.GetString("BasicValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to التقويم.
        /// </summary>
        public static string Calendar {
            get {
                return ResourceManager.GetString("Calendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إلغاء.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الفئة.
        /// </summary>
        public static string Category {
            get {
                return ResourceManager.GetString("Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تفاصيل الفئة.
        /// </summary>
        public static string CategoryDetails {
            get {
                return ResourceManager.GetString("CategoryDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مدينة.
        /// </summary>
        public static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الشفرة.
        /// </summary>
        public static string Code {
            get {
                return ResourceManager.GetString("Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شركة.
        /// </summary>
        public static string Company {
            get {
                return ResourceManager.GetString("Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تفاصيل الشركة.
        /// </summary>
        public static string CompanyDetails {
            get {
                return ResourceManager.GetString("CompanyDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to معرف البريد الإلكتروني للاتصال.
        /// </summary>
        public static string ContactEmailID {
            get {
                return ResourceManager.GetString("ContactEmailID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نقل.
        /// </summary>
        public static string Conveyance {
            get {
                return ResourceManager.GetString("Conveyance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قيمة النقل!.
        /// </summary>
        public static string ConveyanceValue {
            get {
                return ResourceManager.GetString("ConveyanceValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حقوق الطبع والنشر © Time Watch Pvt.Ltd. كل الحقوق محفوظة..
        /// </summary>
        public static string Copyright {
            get {
                return ResourceManager.GetString("Copyright", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بلد.
        /// </summary>
        public static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لوحة القيادة.
        /// </summary>
        public static string Dashboard {
            get {
                return ResourceManager.GetString("Dashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بدل الغيبة.
        /// </summary>
        public static string DearnessAllowance {
            get {
                return ResourceManager.GetString("DearnessAllowance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قيمة بدل العزيزة!.
        /// </summary>
        public static string DearnessAllowanceValue {
            get {
                return ResourceManager.GetString("DearnessAllowanceValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حذف.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قسم.
        /// </summary>
        public static string Department {
            get {
                return ResourceManager.GetString("Department", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تفاصيل القسم.
        /// </summary>
        public static string DepartmentDetails {
            get {
                return ResourceManager.GetString("DepartmentDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to وصف.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مبكرا.
        /// </summary>
        public static string Early {
            get {
                return ResourceManager.GetString("Early", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to القيمة المبكرة!.
        /// </summary>
        public static string EarlyValue {
            get {
                return ResourceManager.GetString("EarlyValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تعديل.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تعريف البريد الإلكتروني..
        /// </summary>
        public static string EmailIDentification {
            get {
                return ResourceManager.GetString("EmailIDentification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to موظف.
        /// </summary>
        public static string Employee {
            get {
                return ResourceManager.GetString("Employee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إعداد الموظف.
        /// </summary>
        public static string EmployeeSetup {
            get {
                return ResourceManager.GetString("EmployeeSetup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to هل نسيت كلمة المرور؟.
        /// </summary>
        public static string Forgotpassword {
            get {
                return ResourceManager.GetString("Forgotpassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to معادلة.
        /// </summary>
        public static string Formula {
            get {
                return ResourceManager.GetString("Formula", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كود الصيغة.
        /// </summary>
        public static string FormulaCode {
            get {
                return ResourceManager.GetString("FormulaCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إعداد الصيغة.
        /// </summary>
        public static string FormulaSetup {
            get {
                return ResourceManager.GetString("FormulaSetup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تفاصيل إعداد الصيغة.
        /// </summary>
        public static string FormulaSetupDetails {
            get {
                return ResourceManager.GetString("FormulaSetupDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to يوم الاجازة.
        /// </summary>
        public static string Holiday {
            get {
                return ResourceManager.GetString("Holiday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قيمة العطلة!.
        /// </summary>
        public static string HolidayValue {
            get {
                return ResourceManager.GetString("HolidayValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بدل إيجار المنزل.
        /// </summary>
        public static string HouseRentAllowance {
            get {
                return ResourceManager.GetString("HouseRentAllowance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قيمة بدل إيجار المنزل!.
        /// </summary>
        public static string HouseRentAllowanceValue {
            get {
                return ResourceManager.GetString("HouseRentAllowanceValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to غير نشط.
        /// </summary>
        public static string InActive {
            get {
                return ResourceManager.GetString("InActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قانون النظام المالي الهندي.
        /// </summary>
        public static string IndianFinancialSystemCode {
            get {
                return ResourceManager.GetString("IndianFinancialSystemCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to طبيعة الصناعة.
        /// </summary>
        public static string IndustryNature {
            get {
                return ResourceManager.GetString("IndustryNature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to متأخر.
        /// </summary>
        public static string Late {
            get {
                return ResourceManager.GetString("Late", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to القيمة المتأخرة!.
        /// </summary>
        public static string LateValue {
            get {
                return ResourceManager.GetString("LateValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to غادر.
        /// </summary>
        public static string Leave {
            get {
                return ResourceManager.GetString("Leave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اترك القيمة!.
        /// </summary>
        public static string LeaveValue {
            get {
                return ResourceManager.GetString("LeaveValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم خطاب الاعتماد..
        /// </summary>
        public static string LetterofCreditNumber {
            get {
                return ResourceManager.GetString("LetterofCreditNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to موقعك.
        /// </summary>
        public static string Location {
            get {
                return ResourceManager.GetString("Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تفاصيل الموقع.
        /// </summary>
        public static string LocationDetails {
            get {
                return ResourceManager.GetString("LocationDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to سادة.
        /// </summary>
        public static string Masters {
            get {
                return ResourceManager.GetString("Masters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to طبي.
        /// </summary>
        public static string Medical {
            get {
                return ResourceManager.GetString("Medical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to القيمة الطبية!.
        /// </summary>
        public static string MedicalValue {
            get {
                return ResourceManager.GetString("MedicalValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to يوم الشهر.
        /// </summary>
        public static string MonthDay {
            get {
                return ResourceManager.GetString("MonthDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قيمة يوم الشهر!.
        /// </summary>
        public static string MonthDayValue {
            get {
                return ResourceManager.GetString("MonthDayValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مزيد من المعلومات.
        /// </summary>
        public static string Moreinfo {
            get {
                return ResourceManager.GetString("Moreinfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اسم.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مهنة جديدة.
        /// </summary>
        public static string NewJob {
            get {
                return ResourceManager.GetString("NewJob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إجازة أخرى.
        /// </summary>
        public static string OtherLeave {
            get {
                return ResourceManager.GetString("OtherLeave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قيمة إجازة أخرى!.
        /// </summary>
        public static string OtherLeaveValue {
            get {
                return ResourceManager.GetString("OtherLeaveValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to معدل العمل الإضافي.
        /// </summary>
        public static string OvertimeRate {
            get {
                return ResourceManager.GetString("OvertimeRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قيمة معدل العمل الإضافي!.
        /// </summary>
        public static string OvertimeRateValue {
            get {
                return ResourceManager.GetString("OvertimeRateValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إجازة مدفوعة الأجر.
        /// </summary>
        public static string PaidLeave {
            get {
                return ResourceManager.GetString("PaidLeave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قيمة الإجازة المدفوعة!.
        /// </summary>
        public static string PaidLeaveValue {
            get {
                return ResourceManager.GetString("PaidLeaveValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مكون الدفع.
        /// </summary>
        public static string PayComponent {
            get {
                return ResourceManager.GetString("PayComponent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كشف رواتب.
        /// </summary>
        public static string Payroll {
            get {
                return ResourceManager.GetString("Payroll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نظام إدارة الرواتب.
        /// </summary>
        public static string PayrollManagementSystem {
            get {
                return ResourceManager.GetString("PayrollManagementSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إعداد كشوف المرتبات.
        /// </summary>
        public static string PayrollSetup {
            get {
                return ResourceManager.GetString("PayrollSetup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم الحساب الدائم.
        /// </summary>
        public static string PermanentAccountNumber {
            get {
                return ResourceManager.GetString("PermanentAccountNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم الهاتف..
        /// </summary>
        public static string PhoneNumber {
            get {
                return ResourceManager.GetString("PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الرمز البريدي.
        /// </summary>
        public static string PostalCode {
            get {
                return ResourceManager.GetString("PostalCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حاضر.
        /// </summary>
        public static string Present {
            get {
                return ResourceManager.GetString("Present", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to القيمة الحالية!.
        /// </summary>
        public static string PresentValue {
            get {
                return ResourceManager.GetString("PresentValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم صندوق الادخار.
        /// </summary>
        public static string ProvidentFundNumber {
            get {
                return ResourceManager.GetString("ProvidentFundNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم التسجيل.
        /// </summary>
        public static string RegistationNumber {
            get {
                return ResourceManager.GetString("RegistationNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to التقارير.
        /// </summary>
        public static string Reports {
            get {
                return ResourceManager.GetString("Reports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to راتب.
        /// </summary>
        public static string Salary {
            get {
                return ResourceManager.GetString("Salary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اقامة.
        /// </summary>
        public static string Setup {
            get {
                return ResourceManager.GetString("Setup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اسم قصير.
        /// </summary>
        public static string ShortName {
            get {
                return ResourceManager.GetString("ShortName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to أجازة مرضية.
        /// </summary>
        public static string SickLeave {
            get {
                return ResourceManager.GetString("SickLeave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قيمة الإجازة المرضية!.
        /// </summary>
        public static string SickLeaveValue {
            get {
                return ResourceManager.GetString("SickLeaveValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تسجيل الدخول.
        /// </summary>
        public static string SignIn {
            get {
                return ResourceManager.GetString("SignIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خروج.
        /// </summary>
        public static string SignOut {
            get {
                return ResourceManager.GetString("SignOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حالة.
        /// </summary>
        public static string State {
            get {
                return ResourceManager.GetString("State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الحالة.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إرسال.
        /// </summary>
        public static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم حساب الخصم الضريبي والتحصيل.
        /// </summary>
        public static string TaxDeductionandCollectionAccountNumber {
            get {
                return ResourceManager.GetString("TaxDeductionandCollectionAccountNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مجموع الأيام!.
        /// </summary>
        public static string TotalDays {
            get {
                return ResourceManager.GetString("TotalDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to المجموع المبكر.
        /// </summary>
        public static string TotalEarly {
            get {
                return ResourceManager.GetString("TotalEarly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إجمالي القيمة المبكرة!.
        /// </summary>
        public static string TotalEarlyValue {
            get {
                return ResourceManager.GetString("TotalEarlyValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إجمالي متأخر.
        /// </summary>
        public static string TotalLate {
            get {
                return ResourceManager.GetString("TotalLate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إجمالي الدقائق المتأخرة.
        /// </summary>
        public static string TotalLateMinute {
            get {
                return ResourceManager.GetString("TotalLateMinute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إجمالي قيمة الدقيقة المتأخرة!.
        /// </summary>
        public static string TotalLateMinuteValue {
            get {
                return ResourceManager.GetString("TotalLateMinuteValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إجمالي القيمة المتأخرة!.
        /// </summary>
        public static string TotalLateValue {
            get {
                return ResourceManager.GetString("TotalLateValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الإصدار.
        /// </summary>
        public static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to راحه اسبوعيه!.
        /// </summary>
        public static string WeeklyOff {
            get {
                return ResourceManager.GetString("WeeklyOff", resourceCulture);
            }
        }
    }
}
