﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace Payroll_API.Models
{
    public class FormulaSetupCloneModel
    {
        public string FormulaCode { get; set; }
        public string Description { get; set; }
        public string Formula { get; set; }
        public string LastModifiedBy { get; set; }
        public DateTime LastModifiedDate { get; set; }
        public string LoginTerminalNameIP { get; set; }
        public string AutoGeneratedFlag { get; set; }
    }
}